DRIVER=~fastapi+~websockets+~httpx
HOST=127.0.0.1
PORT=8080
SUPERUSERS=["245706877"]
COMMAND_START=["/"]
ONEBOT_WS_URLS=["ws://127.0.0.1:3001"]
ONEBOT_ACCESS_TOKEN=napcat
MEMES_CHECK_RESOURCES_ON_STARTUP=true